<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3F8AD98A45633AD78DD273AE7C407B76</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E99A59B24A19787A0132A5A0EF69DABA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000001d4</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3504</ProcessId>
		<SecondsSinceStart>1963</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MarvinAttack</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/Users/knightfaith/Games/marvin-attack/MarvinAttack/MarvinAttack.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>BF65BDFA479B88D83811B8B5CA9182AE</MachineId>
		<LoginId>bf65bdfa479b88d83811b8b5ca9182ae</LoginId>
		<EpicAccountId>95f6ccfc25f84d47a5f3a934fadacdc9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) RX Vega 10 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8387887104</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 6302cd UE4Editor 0x00007ff6b2920000 + 3b7ff VCRUNTIME140 0x00007ff82eca0000 + eff0 ntdll 0x00007ff848b30000 + a209f ntdll 0x00007ff848b30000 + 51454 ntdll 0x00007ff848b30000 + a0bce UE4Editor-Core 0x00007ff8161f0000 + 6368b7 UE4Editor-Core 0x00007ff8161f0000 + 6366de UE4Editor-CoreUObject 0x00007ff81b5c0000 + 395ed3 UE4Editor-UnrealEd 0x00007ffffb4d0000 + a35247 UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 50b4d UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 6f488 UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 205f3 UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 71ec6 UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 2119c UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 376ba UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 73900 UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 3db79 UE4Editor-Concert 0x00007fffb4f20000 + 3c3e9 UE4Editor-Concert 0x00007fffb4f20000 + 5844b UE4Editor-Concert 0x00007fffb4f20000 + 46a02 UE4Editor-MultiUserClient 0x00007fffafce0000 + 86514 UE4Editor-MultiUserClient 0x00007fffafce0000 + 91e8a UE4Editor-MultiUserClient 0x00007fffafce0000 + 8b0ee UE4Editor-Slate 0x00007ff819f60000 + 1aa6fe UE4Editor-Slate 0x00007ff819f60000 + 1c280e UE4Editor-Slate 0x00007ff819f60000 + 1421e UE4Editor-Slate 0x00007ff819f60000 + 8e104 UE4Editor-Slate 0x00007ff819f60000 + 77097 UE4Editor-Slate 0x00007ff819f60000 + 69b62 UE4Editor-ApplicationCore 0x00007ff827640000 + 2c025 UE4Editor-ApplicationCore 0x00007ff827640000 + 192b7 UE4Editor-ApplicationCore 0x00007ff827640000 + 2e465 UE4Editor-ApplicationCore 0x00007ff827640000 + 14410 USER32 0x00007ff848250000 + e858 USER32 0x00007ff848250000 + e299 UE4Editor-ApplicationCore 0x00007ff827640000 + 2fcd4 UE4Editor 0x00007ff6b2920000 + 7621 UE4Editor 0x00007ff6b2920000 + 20fcc UE4Editor 0x00007ff6b2920000 + 210ba UE4Editor 0x00007ff6b2920000 + 240dd UE4Editor 0x00007ff6b2920000 + 35984 UE4Editor 0x00007ff6b2920000 + 3853a KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</PCallStack>
		<PCallStackHash>7325941A52CBB6ECCF5C7262E43D043F7DA48772</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 6302cd UE4Editor 0x00007ff6b2920000 + 3b7ff VCRUNTIME140 0x00007ff82eca0000 + eff0 ntdll 0x00007ff848b30000 + a209f ntdll 0x00007ff848b30000 + 51454 ntdll 0x00007ff848b30000 + a0bce UE4Editor-Core 0x00007ff8161f0000 + 6368b7 UE4Editor-Core 0x00007ff8161f0000 + 6366de UE4Editor-CoreUObject 0x00007ff81b5c0000 + 395ed3 UE4Editor-UnrealEd 0x00007ffffb4d0000 + a35247 UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 50b4d UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 6f488 UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 205f3 UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 71ec6 UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 2119c UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 376ba UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 73900 UE4Editor-ConcertSyncClient 0x00007fffb0060000 + 3db79 UE4Editor-Concert 0x00007fffb4f20000 + 3c3e9 UE4Editor-Concert 0x00007fffb4f20000 + 5844b UE4Editor-Concert 0x00007fffb4f20000 + 46a02 UE4Editor-MultiUserClient 0x00007fffafce0000 + 86514 UE4Editor-MultiUserClient 0x00007fffafce0000 + 91e8a UE4Editor-MultiUserClient 0x00007fffafce0000 + 8b0ee UE4Editor-Slate 0x00007ff819f60000 + 1aa6fe UE4Editor-Slate 0x00007ff819f60000 + 1c280e UE4Editor-Slate 0x00007ff819f60000 + 1421e UE4Editor-Slate 0x00007ff819f60000 + 8e104 UE4Editor-Slate 0x00007ff819f60000 + 77097 UE4Editor-Slate 0x00007ff819f60000 + 69b62 UE4Editor-ApplicationCore 0x00007ff827640000 + 2c025 UE4Editor-ApplicationCore 0x00007ff827640000 + 192b7 UE4Editor-ApplicationCore 0x00007ff827640000 + 2e465 UE4Editor-ApplicationCore 0x00007ff827640000 + 14410 USER32 0x00007ff848250000 + e858 USER32 0x00007ff848250000 + e299 UE4Editor-ApplicationCore 0x00007ff827640000 + 2fcd4 UE4Editor 0x00007ff6b2920000 + 7621 UE4Editor 0x00007ff6b2920000 + 20fcc UE4Editor 0x00007ff6b2920000 + 210ba UE4Editor 0x00007ff6b2920000 + 240dd UE4Editor 0x00007ff6b2920000 + 35984 UE4Editor 0x00007ff6b2920000 + 3853a KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cf24 KERNELBASE 0x00007ff8465a0000 + 76ae9 UE4Editor-Core 0x00007ff8161f0000 + 64f348 UE4Editor-Core 0x00007ff8161f0000 + 630718 UE4Editor-Core 0x00007ff8161f0000 + 629251 UE4Editor-Core 0x00007ff8161f0000 + 633582 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-TraceLog 0x00007ff842de0000 + 10b36 UE4Editor-TraceLog 0x00007ff842de0000 + 1076 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13940</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5704</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6576</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17088</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1340</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14708</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1304</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6608</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b1008 UE4Editor-Core 0x00007ff8161f0000 + b2860 UE4Editor-Core 0x00007ff8161f0000 + b9aa5 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14964</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b204b UE4Editor-Core 0x00007ff8161f0000 + b27ce UE4Editor-Core 0x00007ff8161f0000 + 435e3d UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16388</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10692</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2316</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12152</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14856</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8360</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-Core 0x00007ff8161f0000 + 362e25 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>FAsyncWriter_MarvinAttack</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Media 0x00007ff81ae70000 + 4844 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2864</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + a0794 ntdll 0x00007ff848b30000 + 52dc7 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-HTTP 0x00007fffdb970000 + acec9 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11512</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-WebSockets 0x00007fffd0350000 + 7f34e UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6416</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + 1c525f UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 458cc7 nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + b8721b nvwgf2umx 0x00007ffff43a0000 + b863fa nvwgf2umx 0x00007ffff43a0000 + b7b18d nvwgf2umx 0x00007ffff43a0000 + 58b0ba nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + a0734 ntdll 0x00007ff848b30000 + 64021 KERNELBASE 0x00007ff8465a0000 + 6d059 GfnRuntimeSdk 0x00007ff81c090000 + fd148 GfnRuntimeSdk 0x00007ff81c090000 + fb198 GfnRuntimeSdk 0x00007ff81c090000 + fb010 GfnRuntimeSdk 0x00007ff81c090000 + dd16c GfnRuntimeSdk 0x00007ff81c090000 + dd771 GfnRuntimeSdk 0x00007ff81c090000 + cb0b8 GfnRuntimeSdk 0x00007ff81c090000 + 1ab46c KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Messaging 0x00007ff842a70000 + 206a7 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-Core 0x00007ff8161f0000 + 65111b UE4Editor-Engine 0x00007ffffcc80000 + 13bb0b0 UE4Editor-Engine 0x00007ffffcc80000 + 13f2ab7 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-DerivedDataCache 0x00007ffff1500000 + bcbbc UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-Core 0x00007ff8161f0000 + 65111b UE4Editor-AssetRegistry 0x00007ff81b1e0000 + 7f604 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13192</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-Core 0x00007ff8161f0000 + 65111b UE4Editor-AssetRegistry 0x00007ff81b1e0000 + 80faa UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-Core 0x00007ff8161f0000 + 65111b UE4Editor-TcpMessaging 0x00007fffb54a0000 + df99 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-UdpMessaging 0x00007fffb5430000 + 29781 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-UdpMessaging 0x00007fffb5430000 + 296f0 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-UdpMessaging 0x00007fffb5430000 + 29c46 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>440</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 mswsock 0x00007ff845a10000 + 80fc mswsock 0x00007ff845a10000 + f4de WS2_32 0x00007ff8481e0000 + 116f7 UE4Editor-Sockets 0x00007ff8266e0000 + 12559 UE4Editor-Sockets 0x00007ff8266e0000 + 1c3da UE4Editor-UdpMessaging 0x00007fffb5430000 + 319ba UE4Editor-UdpMessaging 0x00007fffb5430000 + 299a0 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 mswsock 0x00007ff845a10000 + 80fc mswsock 0x00007ff845a10000 + f4de WS2_32 0x00007ff8481e0000 + 116f7 UE4Editor-Sockets 0x00007ff8266e0000 + 12559 UE4Editor-Sockets 0x00007ff8266e0000 + 1c3da UE4Editor-UdpMessaging 0x00007fffb5430000 + 319ba UE4Editor-UdpMessaging 0x00007fffb5430000 + 299a0 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-Core 0x00007ff8161f0000 + 65111b UE4Editor-LiveLink 0x00007fffcfad0000 + 84060 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-ConcertTransport 0x00007fffb5050000 + 17ecc UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>ConcertAdminEndpoint</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-ProfilerService 0x00007fffaf850000 + ea13 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6208</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d894 KERNELBASE 0x00007ff8465a0000 + 4cbc0 xaudio2_9 0x00007fffaf570000 + 163d3 xaudio2_9 0x00007fffaf570000 + 170a1 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff81cf30000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff81cf30000 + 74c2 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-Core 0x00007ff8161f0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fffad980000 + bdd2 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4216</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-Core 0x00007ff8161f0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fffad980000 + bdd2 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-CoreUObject 0x00007ff81b5c0000 + 2deb82 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace atidxx64 0x00007ff835820000 + 22302 atidxx64 0x00007ff835820000 + 21e89 atidxx64 0x00007ff835820000 + b273a4 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace atidxx64 0x00007ff835820000 + 97da81 atidxx64 0x00007ff835820000 + 97d958 atidxx64 0x00007ff835820000 + 97dbef atidxx64 0x00007ff835820000 + 971c09 atidxx64 0x00007ff835820000 + b273a4 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 59de0f nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace nvwgf2umx 0x00007ffff43a0000 + 141147 nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d894 KERNELBASE 0x00007ff8465a0000 + 4cbc0 KERNELBASE 0x00007ff8465a0000 + 4cabe nvwgf2umx 0x00007ffff43a0000 + 3251e7 nvwgf2umx 0x00007ffff43a0000 + 58b0ba nvwgf2umx 0x00007ffff43a0000 + 130b358 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d894 KERNELBASE 0x00007ff8465a0000 + 4cbc0 KERNELBASE 0x00007ff8465a0000 + 4cabe amdihk64 0x00007ff83a5c0000 + 4fcc KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d894 KERNELBASE 0x00007ff8465a0000 + 4cbc0 KERNELBASE 0x00007ff8465a0000 + 4cabe amdihk64 0x00007ff83a5c0000 + 6415 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-ConcertTransport 0x00007fffb5050000 + 17ecc UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>ConcertMRVNEndpoint</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fffd0650000 + 12f5c6 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-Core 0x00007ff8161f0000 + 65111b UE4Editor-Engine 0x00007ffffcc80000 + 1732742 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13264</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + a0794 ntdll 0x00007ff848b30000 + 52dc7 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9cdc4 KERNELBASE 0x00007ff8465a0000 + 21ace UE4Editor-Core 0x00007ff8161f0000 + 653f43 UE4Editor-Core 0x00007ff8161f0000 + b204b UE4Editor-Core 0x00007ff8161f0000 + b27ce UE4Editor-RenderCore 0x00007ff81b2f0000 + a9c67 UE4Editor-RenderCore 0x00007ff81b2f0000 + b2f34 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2444</ThreadID>
				<ThreadName>RenderThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9d3c4 KERNELBASE 0x00007ff8465a0000 + 496de UE4Editor-Core 0x00007ff8161f0000 + 65111b UE4Editor-RenderCore 0x00007ff81b2f0000 + b3078 UE4Editor-Core 0x00007ff8161f0000 + 64ff0b UE4Editor-Core 0x00007ff8161f0000 + 647050 KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>RTHeartBeat 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff848b30000 + 9ce64 mswsock 0x00007ff845a10000 + 10ab KERNEL32 0x00007ff847210000 + 17034 ntdll 0x00007ff848b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637919216595450000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>512.95</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1295</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-19-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder Multi-User synchronization&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Multi-User Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
