<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>62A9A36447C7726738E98F895CC3E100</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AE581C0C4F318EFD1E9611AEBB1F3AA3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000001b8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1688</ProcessId>
		<SecondsSinceStart>1157</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MarvinAttack</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/Users/knightfaith/Games/marvin-attack/MarvinAttack/MarvinAttack.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>BF65BDFA479B88D83811B8B5CA9182AE</MachineId>
		<LoginId>bf65bdfa479b88d83811b8b5ca9182ae</LoginId>
		<EpicAccountId>95f6ccfc25f84d47a5f3a934fadacdc9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ConcertBrowser&quot; Label=&quot;Multi-User Browser&quot; Content=SCon</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) RX Vega 10 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8387887104</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 6302cd UE4Editor 0x00007ff672ca0000 + 3b7ff VCRUNTIME140 0x00007ff8dfb50000 + eff0 ntdll 0x00007ff8f7410000 + a209f ntdll 0x00007ff8f7410000 + 51454 ntdll 0x00007ff8f7410000 + a0bce UE4Editor-Engine 0x00007ff8526c0000 + 180e1a6 UE4Editor-UnrealEd 0x00007ff84fd30000 + c66bec UE4Editor-UnrealEd 0x00007ff84fd30000 + 46a203 UE4Editor-UnrealEd 0x00007ff84fd30000 + 47def1 UE4Editor-UnrealEd 0x00007ff84fd30000 + 632220 UE4Editor-UnrealEd 0x00007ff84fd30000 + 4fed73 UE4Editor-UnrealEd 0x00007ff84fd30000 + 4cc72f UE4Editor-UnrealEd 0x00007ff84fd30000 + a34eeb UE4Editor-ConcertSyncClient 0x00007ff834520000 + 50b4d UE4Editor-ConcertSyncClient 0x00007ff834520000 + 6f488 UE4Editor-ConcertSyncClient 0x00007ff834520000 + 205f3 UE4Editor-ConcertSyncClient 0x00007ff834520000 + 71ec6 UE4Editor-ConcertSyncClient 0x00007ff834520000 + 2119c UE4Editor-ConcertSyncClient 0x00007ff834520000 + 376ba UE4Editor-ConcertSyncClient 0x00007ff834520000 + 73900 UE4Editor-ConcertSyncClient 0x00007ff834520000 + 3db79 UE4Editor-Concert 0x00007ff839130000 + 3c3e9 UE4Editor-Concert 0x00007ff839130000 + 5844b UE4Editor-Concert 0x00007ff839130000 + 46a02 UE4Editor-MultiUserClient 0x00007ff8341a0000 + 86514 UE4Editor-MultiUserClient 0x00007ff8341a0000 + 91e8a UE4Editor-MultiUserClient 0x00007ff8341a0000 + 8b0ee UE4Editor-Slate 0x00007ff85e700000 + 1aa6fe UE4Editor-Slate 0x00007ff85e700000 + 1c280e UE4Editor-Slate 0x00007ff85e700000 + 1421e UE4Editor-Slate 0x00007ff85e700000 + 8e104 UE4Editor-Slate 0x00007ff85e700000 + 77097 UE4Editor-Slate 0x00007ff85e700000 + 69b62 UE4Editor-ApplicationCore 0x00007ff8cbf20000 + 2c025 UE4Editor-ApplicationCore 0x00007ff8cbf20000 + 192b7 UE4Editor-ApplicationCore 0x00007ff8cbf20000 + 2e465 UE4Editor-ApplicationCore 0x00007ff8cbf20000 + 14410 USER32 0x00007ff8f6230000 + e858 USER32 0x00007ff8f6230000 + e299 UE4Editor-ApplicationCore 0x00007ff8cbf20000 + 2fcd4 UE4Editor 0x00007ff672ca0000 + 7621 UE4Editor 0x00007ff672ca0000 + 20fcc UE4Editor 0x00007ff672ca0000 + 210ba UE4Editor 0x00007ff672ca0000 + 240dd UE4Editor 0x00007ff672ca0000 + 35984 UE4Editor 0x00007ff672ca0000 + 3853a KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</PCallStack>
		<PCallStackHash>41C834DCA77C1BDDE34B9F5FEECE85F764F29AB8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 6302cd UE4Editor 0x00007ff672ca0000 + 3b7ff VCRUNTIME140 0x00007ff8dfb50000 + eff0 ntdll 0x00007ff8f7410000 + a209f ntdll 0x00007ff8f7410000 + 51454 ntdll 0x00007ff8f7410000 + a0bce UE4Editor-Engine 0x00007ff8526c0000 + 180e1a6 UE4Editor-UnrealEd 0x00007ff84fd30000 + c66bec UE4Editor-UnrealEd 0x00007ff84fd30000 + 46a203 UE4Editor-UnrealEd 0x00007ff84fd30000 + 47def1 UE4Editor-UnrealEd 0x00007ff84fd30000 + 632220 UE4Editor-UnrealEd 0x00007ff84fd30000 + 4fed73 UE4Editor-UnrealEd 0x00007ff84fd30000 + 4cc72f UE4Editor-UnrealEd 0x00007ff84fd30000 + a34eeb UE4Editor-ConcertSyncClient 0x00007ff834520000 + 50b4d UE4Editor-ConcertSyncClient 0x00007ff834520000 + 6f488 UE4Editor-ConcertSyncClient 0x00007ff834520000 + 205f3 UE4Editor-ConcertSyncClient 0x00007ff834520000 + 71ec6 UE4Editor-ConcertSyncClient 0x00007ff834520000 + 2119c UE4Editor-ConcertSyncClient 0x00007ff834520000 + 376ba UE4Editor-ConcertSyncClient 0x00007ff834520000 + 73900 UE4Editor-ConcertSyncClient 0x00007ff834520000 + 3db79 UE4Editor-Concert 0x00007ff839130000 + 3c3e9 UE4Editor-Concert 0x00007ff839130000 + 5844b UE4Editor-Concert 0x00007ff839130000 + 46a02 UE4Editor-MultiUserClient 0x00007ff8341a0000 + 86514 UE4Editor-MultiUserClient 0x00007ff8341a0000 + 91e8a UE4Editor-MultiUserClient 0x00007ff8341a0000 + 8b0ee UE4Editor-Slate 0x00007ff85e700000 + 1aa6fe UE4Editor-Slate 0x00007ff85e700000 + 1c280e UE4Editor-Slate 0x00007ff85e700000 + 1421e UE4Editor-Slate 0x00007ff85e700000 + 8e104 UE4Editor-Slate 0x00007ff85e700000 + 77097 UE4Editor-Slate 0x00007ff85e700000 + 69b62 UE4Editor-ApplicationCore 0x00007ff8cbf20000 + 2c025 UE4Editor-ApplicationCore 0x00007ff8cbf20000 + 192b7 UE4Editor-ApplicationCore 0x00007ff8cbf20000 + 2e465 UE4Editor-ApplicationCore 0x00007ff8cbf20000 + 14410 USER32 0x00007ff8f6230000 + e858 USER32 0x00007ff8f6230000 + e299 UE4Editor-ApplicationCore 0x00007ff8cbf20000 + 2fcd4 UE4Editor 0x00007ff672ca0000 + 7621 UE4Editor 0x00007ff672ca0000 + 20fcc UE4Editor 0x00007ff672ca0000 + 210ba UE4Editor 0x00007ff672ca0000 + 240dd UE4Editor 0x00007ff672ca0000 + 35984 UE4Editor 0x00007ff672ca0000 + 3853a KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d644 KERNELBASE 0x00007ff8f4da0000 + 769d6 UE4Editor-Core 0x00007ff856ec0000 + 64f348 UE4Editor-Core 0x00007ff856ec0000 + 630718 UE4Editor-Core 0x00007ff856ec0000 + 629251 UE4Editor-Core 0x00007ff856ec0000 + 633582 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-TraceLog 0x00007ff8f2330000 + 10b36 UE4Editor-TraceLog 0x00007ff8f2330000 + 1076 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16760</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16756</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1328</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7340</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17980</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17668</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8064</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4080</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10216</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17124</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b1008 UE4Editor-Core 0x00007ff856ec0000 + b2860 UE4Editor-Core 0x00007ff856ec0000 + b9aa5 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b204b UE4Editor-Core 0x00007ff856ec0000 + b27ce UE4Editor-Core 0x00007ff856ec0000 + 435e3d UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16556</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5180</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5372</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13452</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1784</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13188</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16404</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13668</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>428</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7856</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-Core 0x00007ff856ec0000 + 362e25 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2776</ThreadID>
				<ThreadName>FAsyncWriter_MarvinAttack</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Media 0x00007ff8c5f60000 + 4844 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + a0794 ntdll 0x00007ff8f7410000 + 52dc7 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-HTTP 0x00007ff84b200000 + acec9 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8708</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-WebSockets 0x00007ff845a20000 + 7f34e UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15648</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17164</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8312</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + 1c525f UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 458cc7 nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + b8721b nvwgf2umx 0x00007ff896030000 + b863fa nvwgf2umx 0x00007ff896030000 + b7b18d nvwgf2umx 0x00007ff896030000 + 58b0ba nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + a0734 ntdll 0x00007ff8f7410000 + 64021 KERNELBASE 0x00007ff8f4da0000 + 6d059 GfnRuntimeSdk 0x00007ff843390000 + fd148 GfnRuntimeSdk 0x00007ff843390000 + fb198 GfnRuntimeSdk 0x00007ff843390000 + fb010 GfnRuntimeSdk 0x00007ff843390000 + dd16c GfnRuntimeSdk 0x00007ff843390000 + dd771 GfnRuntimeSdk 0x00007ff843390000 + cb0b8 GfnRuntimeSdk 0x00007ff843390000 + 1ab46c KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Messaging 0x00007ff843280000 + 206a7 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-Core 0x00007ff856ec0000 + 65111b UE4Editor-Engine 0x00007ff8526c0000 + 13bb0b0 UE4Editor-Engine 0x00007ff8526c0000 + 13f2ab7 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-DerivedDataCache 0x00007ff84b5c0000 + c52da UE4Editor-DerivedDataCache 0x00007ff84b5c0000 + 956a0 UE4Editor-DerivedDataCache 0x00007ff84b5c0000 + bcb85 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5536</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-Core 0x00007ff856ec0000 + 65111b UE4Editor-AssetRegistry 0x00007ff883260000 + 7f604 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-Core 0x00007ff856ec0000 + 65111b UE4Editor-AssetRegistry 0x00007ff883260000 + 80faa UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-Core 0x00007ff856ec0000 + 65111b UE4Editor-TcpMessaging 0x00007ff839b30000 + df99 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff839ac0000 + 29781 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16840</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff839ac0000 + 296f0 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff839ac0000 + 29c46 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 mswsock 0x00007ff8f42f0000 + 80fc mswsock 0x00007ff8f42f0000 + f4de WS2_32 0x00007ff8f5d40000 + 116f7 UE4Editor-Sockets 0x00007ff8cc0e0000 + 12559 UE4Editor-Sockets 0x00007ff8cc0e0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff839ac0000 + 319ba UE4Editor-UdpMessaging 0x00007ff839ac0000 + 299a0 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 mswsock 0x00007ff8f42f0000 + 80fc mswsock 0x00007ff8f42f0000 + f4de WS2_32 0x00007ff8f5d40000 + 116f7 UE4Editor-Sockets 0x00007ff8cc0e0000 + 12559 UE4Editor-Sockets 0x00007ff8cc0e0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff839ac0000 + 319ba UE4Editor-UdpMessaging 0x00007ff839ac0000 + 299a0 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-Core 0x00007ff856ec0000 + 65111b UE4Editor-LiveLink 0x00007ff844e00000 + 84060 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-ConcertTransport 0x00007ff839260000 + 17ecc UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4912</ThreadID>
				<ThreadName>ConcertAdminEndpoint</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-ProfilerService 0x00007ff834050000 + ea13 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5360</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d894 KERNELBASE 0x00007ff8f4da0000 + 4cbc0 xaudio2_9 0x00007ff833d70000 + 163d3 xaudio2_9 0x00007ff833d70000 + 170a1 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff8bf170000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff8bf170000 + 74c2 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6364</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-Core 0x00007ff856ec0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff8324d0000 + bdd2 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>512</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-Core 0x00007ff856ec0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff8324d0000 + bdd2 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-CoreUObject 0x00007ff880bc0000 + 2deb82 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace atidxx64 0x00007ff8e8960000 + 22302 atidxx64 0x00007ff8e8960000 + 21e89 atidxx64 0x00007ff8e8960000 + b273a4 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace atidxx64 0x00007ff8e8960000 + 97da81 atidxx64 0x00007ff8e8960000 + 97d958 atidxx64 0x00007ff8e8960000 + 97dbef atidxx64 0x00007ff8e8960000 + 971c09 atidxx64 0x00007ff8e8960000 + b273a4 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 59de0f nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace nvwgf2umx 0x00007ff896030000 + 141147 nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d894 KERNELBASE 0x00007ff8f4da0000 + 4cbc0 KERNELBASE 0x00007ff8f4da0000 + 4cabe nvwgf2umx 0x00007ff896030000 + 3251e7 nvwgf2umx 0x00007ff896030000 + 58b0ba nvwgf2umx 0x00007ff896030000 + 130b358 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d894 KERNELBASE 0x00007ff8f4da0000 + 4cbc0 KERNELBASE 0x00007ff8f4da0000 + 4cabe amdihk64 0x00007ff8e7aa0000 + 4fcc KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d894 KERNELBASE 0x00007ff8f4da0000 + 4cbc0 KERNELBASE 0x00007ff8f4da0000 + 4cabe amdihk64 0x00007ff8e7aa0000 + 6415 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-ConcertTransport 0x00007ff839260000 + 17ecc UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>ConcertMRVNEndpoint</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d894 KERNELBASE 0x00007ff8f4da0000 + 4cbc0 clr 0x00007ff878780000 + 1901af clr 0x00007ff878780000 + 1900cb clr 0x00007ff878780000 + 18ffc1 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d894 KERNELBASE 0x00007ff8f4da0000 + 4cbc0 clr 0x00007ff878780000 + 1fd0b clr 0x00007ff878780000 + 1c88f3 clr 0x00007ff878780000 + 7c38 clr 0x00007ff878780000 + 7ba3 clr 0x00007ff878780000 + 7ae2 clr 0x00007ff878780000 + 17ed26 clr 0x00007ff878780000 + bd15 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace clr 0x00007ff878780000 + b3398 clr 0x00007ff878780000 + b334e clr 0x00007ff878780000 + b32b8 clr 0x00007ff878780000 + 15462b clr 0x00007ff878780000 + bd15 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d894 KERNELBASE 0x00007ff8f4da0000 + 4cbc0 clr 0x00007ff878780000 + 13a1b7 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff845d20000 + 12f5c6 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-Core 0x00007ff856ec0000 + 65111b UE4Editor-Engine 0x00007ff8526c0000 + 1732742 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + a0794 ntdll 0x00007ff8f7410000 + 52dc7 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9cdc4 KERNELBASE 0x00007ff8f4da0000 + 21ace UE4Editor-Core 0x00007ff856ec0000 + 653f43 UE4Editor-Core 0x00007ff856ec0000 + b204b UE4Editor-Core 0x00007ff856ec0000 + b27ce UE4Editor-RenderCore 0x00007ff8cc120000 + a9c67 UE4Editor-RenderCore 0x00007ff8cc120000 + b2f34 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>RenderThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9d3c4 KERNELBASE 0x00007ff8f4da0000 + 496de UE4Editor-Core 0x00007ff856ec0000 + 65111b UE4Editor-RenderCore 0x00007ff8cc120000 + b3078 UE4Editor-Core 0x00007ff856ec0000 + 64ff0b UE4Editor-Core 0x00007ff856ec0000 + 647050 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15920</ThreadID>
				<ThreadName>RTHeartBeat 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + a0794 ntdll 0x00007ff8f7410000 + 52dc7 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + 9ce64 KERNELBASE 0x00007ff8f4da0000 + 61a7f clr 0x00007ff878780000 + 77f36 clr 0x00007ff878780000 + bd15 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f7410000 + a0794 ntdll 0x00007ff8f7410000 + 52dc7 KERNEL32 0x00007ff8f65b0000 + 17034 ntdll 0x00007ff8f7410000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637917637849270000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>512.95</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1295</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-19-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder Multi-User synchronization&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Multi-User Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
